gapi.loaded_2(function(_){var window=this;
_.jt=function(a){return"rtl"==_.Ts(a,"direction")};_.kt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.kt.prototype;_.g.clone=function(){return new _.kt(this.left,this.top,this.width,this.height)};_.g.NF=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ts?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Ud(this.width,this.height)};
_.g.getCenter=function(){return new _.ts(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ts?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.lt=function(a){return _.Ts(a,"position")};
_.mt=function(a,b,c){if(b instanceof _.ts){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.at(d,!1);a.style.top=_.at(b,!1)};_.nt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.ot=function(){if(_.wd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ub()))?a[1]:"0"}return _.vd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ub()))?a[0].replace(/_/g,"."):"10"):_.yd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ub()))?a[1]:""):_.zd||_.Ad||_.Bd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ub()))?a[1].replace(/_/g,"."):""):""}();var pt;pt=function(a){return(a=a.exec(_.ub()))?a[1]:""};_.qt=function(){if(_.ki)return pt(/Firefox\/([0-9.]+)/);if(_.pd||_.qd||_.od)return _.Id;if(_.oi){if(_.Gb()||_.Hb()){var a=pt(/CriOS\/([0-9.]+)/);if(a)return a}return pt(/Chrome\/([0-9.]+)/)}if(_.pi&&!_.Gb())return pt(/Version\/([0-9.]+)/);if(_.li||_.mi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ub()))return a[1]+"."+a[2]}else if(_.ni)return(a=pt(/Android\s+([0-9.]+)/))?a:pt(/Version\/([0-9.]+)/);return""}();
var rt,st,vt;_.kt.prototype.NF=_.hb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Yd.prototype.cF=_.hb(2,function(){return _.ee(this.getWindow())});rt=function(a,b){return new _.ts(a.x-b.x,a.y-b.y)};
st=function(a){if(_.pd&&!_.Hs(8))return a.offsetParent;var b=_.Zd(a),c=_.Ts(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ts(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.tt=function(a){for(var b=new _.Ms(0,Infinity,Infinity,0),c=_.$d(a),d=c.ob().body,e=c.ob().documentElement,f=_.us(c.Bb);a=st(a);)if(!(_.pd&&0==a.clientWidth||_.td&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ts(a,"overflow")){var h=_.Vs(a),k=new _.ts(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.cF();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ut=function(a){var b=_.Vs(a);a=_.ct(a);return new _.kt(b.x,b.y,a.width,a.height)};vt=function(a,b){return(b&8&&_.jt(a)?b^4:b)&-9};
_.wt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.lt(m)){var q=_.Vs(m);if(!n){n=_.jt(m);var p;if(p=n){p=_.pi&&0<=_.Gc(_.qt,10);var t=_.Cd&&0<=_.Gc(_.ot,10),v=_.oi&&0<=_.Gc(_.qt,85);p=_.sd||p||t||v}n=p?-m.scrollLeft:n&&!_.rd&&"visible"!=_.Ts(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=rt(q,new _.ts(n,m.scrollTop))}}}m=q||new _.ts;q=_.ut(a);(n=_.tt(a))&&q.NF(new _.kt(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.$d(a);t=_.$d(c);n.ob()!=t.ob()&&(p=n.ob().body,t=_.$s(p,t.getWindow()),t=rt(t,_.Vs(p)),!_.pd||_.Hs(9)||_.fe(n.Bb)||(t=rt(t,_.vs(n.Bb))),q.left+=t.x,q.top+=t.y);a=vt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.ts(b,q.top+(a&1?q.height:0));b=rt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.tt(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=vt(c,d);d=_.ct(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.kt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.mt(c,new _.ts(f.left,f.top)),a=f.getSize(),
_.Vd(d,a)||(f=a,c=c.style,_.sd?c.MozBoxSizing="border-box":_.td?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.It=function(a){if(1==a.nodeType)return _.Zs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ts(a.clientX,a.clientY)};_.Jt=function(a){this.ka=a;this.ta=a.wc()};_.Jt.prototype.Zt=function(){Kt(this)};
var Kt=function(a){var b=a.ka.Wc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Vs(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ve(document,b);if(c)a.ta.anchorBox=_.ut(c);else{_.Fg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.ee(),a.ta.anchorBox=new _.kt(0,0,b.width,b.height))}a.ta.anchor=""};_.Jt.prototype.onBeforeParentOpen=_.Jt.prototype.Zt;_.Lt=function(a){_.Jt.call(this,a)};_.P(_.Lt,_.Jt);_.g=_.Lt.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Os(b,a.containerCss);this.ka.setSiteEl(b);this.ka.Vg(b)};_.g.Kd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.g.close=function(){_.pe(this.ka.getSiteEl());_.pe(this.mh);this.mh=null};_.g.XA=_.ca(5);
_.g.Ii=function(){if(this.mh)return this.mh;var a=this.ta;!a.anchorBox&&a.anchor&&Kt(this);var b=this.ka.Wc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ut(_.ve(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Fg.error("No anchor box defined."),null;a=new _.ts(a.anchorBox.left,a.anchorBox.top);b&&(b=_.$s(b.getIframeEl(),window),this.Zn=new _.ts,this.Zn.x=b.x,this.Zn.y=b.y,a.x+=b.x,a.y+=b.y,_.Mt(a));this.EC=a;b=_.Nt(this,!0);this.mh=document.createElement("ins");this.mh.style.cssText=b;
document.body.appendChild(this.mh);return this.mh};_.Nt=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.EC.x+"px !important;top: "+a.EC.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ot=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.pd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ts(c,d);a=_.ut(a);return a=new _.Ms(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Mt=function(a){var b=window,c=document.body,d=_.Vs(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Pt=function(a){var b=a.ka.Wc()&&a.ka.Wc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};var Qt,Rt,St;Qt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Rt={"bottom-center":!0,"top-center":!0};St={"left-center":!0,"right-center":!0};
_.Tt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Rt[b]){var f=_.ct(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Rt[d]&&(f=_.ct(c).width/2,e.x+=f);St[b]&&(f=_.ct(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);St[d]&&(e.y+=_.ct(c).height/2);_.wt(c,Qt[d],a,Qt[b],new _.ts(e.x,e.y));d=_.Et(a,function(h){if(h==document)return!1;h=_.lt(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Vs(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Ut=function(a){_.Jt.call(this,a.ka);this.Yg=a;this.bD=[]};_.P(_.Ut,_.Lt);_.g=_.Ut.prototype;_.g.Zt=function(){this.Yg.Zt()};_.g.open=function(){this.Yg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Vt(this)};_.g.Kd=function(a){this.Yg.Kd(a)};_.g.vS=function(a){this.Yg.onRenderStart&&this.Yg.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.kc(this.bD,function(a){_.ok(a)}),this.bD=[];this.Yg.close()};
var Vt=function(a){_.kc(["click","touchstart"],(0,_.O)(function(b){this.bD.push(_.gk(document,b,(0,_.O)(this.aZ,this),!0))},a))};_.Ut.prototype.aZ=function(a){_.Ot(this.ka.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Yg.show?this.Yg.show(!1):this.close())};_.Ut.prototype.onBeforeParentOpen=_.Ut.prototype.Zt;_.Ut.prototype.open=_.Ut.prototype.open;_.Ut.prototype.onready=_.Ut.prototype.Kd;_.Ut.prototype.onRenderStart=_.Ut.prototype.vS;_.Ut.prototype.close=_.Ut.prototype.close;
var e3,f3,g3;for(_.d3=function(a){return{wc:function(){return a},Wc:function(){return a.openerIframe}}},e3=function(a){(new _.Jt(_.d3(a))).Zt()},f3="bubble circlepicker float hover hover-menu slide-menu".split(" "),g3=0;g3<f3.length;g3++)_.qo[f3[g3]]=e3;
_.Sr=function(a){this.O=a};_.g=_.Sr.prototype;_.g.lI=function(a){this.O.anchor=a;return this};_.g.Ii=function(){return this.O.anchor};_.g.XA=_.ca(6);_.g.Md=function(a){this.O.height=a;return this};_.g.Kc=function(){return this.O.height};_.g.He=function(a){this.O.width=a;return this};_.g.Tb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Tr=function(a,b){a.O.where=b;return a};
_.Ur=function(a){a.O.connectWithQueryParams=!0;return a};_.Vr=function(){_.uk.apply(this,arguments)};_.P(_.Vr,_.uk);
_.Sr.prototype.XA=_.hb(6,function(a){this.O.anchorPosition=a});_.Lt.prototype.XA=_.hb(5,function(a){this.EC=a;this.mh.style.cssText=_.Nt(this,!0)});
var lu=function(a){var b=a.ka.Wc();if(!b||!a.Zn)return!1;var c=a.ta;c=new _.ts(c.anchorBox.left,c.anchorBox.top);b=_.$s(b.getIframeEl(),window);if(b.x==a.Zn.x&&b.y==a.Zn.y)return!1;a.Zn.x=b.x;a.Zn.y=b.y;c.x+=b.x;c.y+=b.y;_.Mt(c);a.XA(c);return!0},mu=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||mu(a,b,c,d))return!0;a=a.nextSibling}return!1},nu=function(a,b){var c=[];return mu(a,b,c,!0)?c[0]:void 0};var su,ru;
try{_.ft(_.dd(_.ac(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Fg.error("Failed to install bubble styles: "+a),
_.F.setTimeout(function(){_.u.FR(a)},0)}_.ou=function(a){_.Jt.call(this,a);this.wa=new _.Ft(this)};_.P(_.ou,_.Lt);var pu=function(a,b){return nu(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.kb(c,b)})};
_.ou.prototype.resize=function(a){+a.width&&(this.ka.width=a.width);+a.height&&(this.ka.height=a.height);+a.contentWidth?this.ka.contentWidth=a.contentWidth:+a.width&&(this.ka.contentWidth=a.width);+a.contentHeight?this.ka.contentHeight=a.contentHeight:+a.height&&(this.ka.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var qu=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.ou.prototype.close=function(){ru(this);_.Lt.prototype.close.call(this)};su=function(a){a.bs||(a.bs=window.setInterval((0,_.O)(a.a_,a),1E3))};ru=function(a){a.bs&&(window.clearInterval(a.bs),a.bs=null)};
_.tu=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Os(b,e);a.Ru=!!a.ta.showSpinner;a.LG=!!a.ta.noPadding;a.tM=!!a.ta.anchorToOpener;a.kK=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.Ru;e=a.LG;var h="";f&&(h=qu(_.pf("iframes/bubble/spinnerwidth")||16,_.pf("iframes/bubble/spinnerheight")||16,_.pf("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);_.Qe(b,_.If(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',qu(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
qu(15,9,"spacer.gif","pls-tailbottom"),qu(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',qu(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',qu(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+qu(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',qu(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
qu(9,15,"spacer.gif","pls-tailright"),qu(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',qu(12,19,"spacer.gif","pls-tailleft"),qu(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',qu(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
qu(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',qu(19,13,"spacer.gif","pls-tailtop"),qu(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',qu(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.tM?(d=a.ka.Wc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.dh=b.firstChild;a.ta.bubbleType&&a.Nd(a.ta.bubbleType);a.Bt=pu(a.dh,"goog-bubble-content");a.ta.where=a.Bt;a.ta.div=b;a.ta.attributes=
a.ta.attributes||{};_.Ze({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.ou.prototype.Oz=function(){uu(this);vu(this,this.ta.maxExpectedSize);this.ka.setSiteEl(this.ta.div);this.Ru&&(this.position(!1),this.nQ=!0);this.kK&&this.ta.startVisible&&(this.ka.getSiteEl().style.visibility="visible",su(this),wu(this));this.wa.W(this.dh,"mouseout",this.VG);this.wa.W(this.dh,"mouseover",this.WG)};
_.ou.prototype.open=function(){_.tu(this);var a=this.ka;a.Va("resize",(0,_.O)(this.resize,this));a.Dh("setHideOnLeave",(0,_.O)(this.Eu,this));a.Dh("setBubbleType",(0,_.O)(this.Nd,this));a.Dh("show",(0,_.O)(this.show,this));a.Dh("showSpinner",(0,_.O)(this.PU,this));a.Dh("clearHideOnLeaveTimeout",(0,_.O)(this.Jw,this));a.methods.closeOrHideThisBubble=(0,_.O)(this.eD,this);var b=a.getSiteEl();b?this.Bt.appendChild(b):a.Vg(this.Bt||null,this.ta.attributes);this.Oz()};
_.ou.prototype.a_=function(){var a=this.ka.Wc();if(a&&this.mh){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ka.close():lu(this)&&this.position(!0)}else ru(this)};var vu=function(a,b){if(b=(b||{}).height)a.ka.maxExpectedSize||(a.ka.maxExpectedSize={}),a.ka.maxExpectedSize.height=b};
_.ou.prototype.qF=function(a){this.Ie=!0;a=a||{};var b=a.height;b&&(this.ka.height=b);var c=a.width;c&&(this.ka.width=c);c=a.contentWidth||c;+c&&(this.ka.contentWidth=c);b=a.contentHeight||b;+b&&(this.ka.contentHeight=b);vu(this,a.maxExpectedSize);this.nQ&&xu(this,!1);this.kK&&!this.LV&&this.show(!0)};_.ou.prototype.Kd=function(a){this.qF(a)};_.ou.prototype.vS=function(a){this.Y2||this.qF(a)};_.ou.prototype.PU=function(a){a&&(this.nQ=!1,this.Y2=!0);xu(this,a)};
var xu=function(a,b){a.Ru=b;var c=_.Bt("pls-spinner",a.ka.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.Bt("goog-bubble-content",a.ka.getSiteEl()))a.style.visibility=b?"hidden":""};
_.ou.prototype.position=function(a,b){var c=this.ka.getId(),d=_.ve(document,c);if(d){d.style.height=(this.ka.contentHeight||+this.ta.contentHeight||this.ka.height||+this.ta.height)+"px";c=this.ka.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.ka.width||+this.ta.width;d=this.ka.height||+this.ta.height;_.Os(this.Bt,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.LG?Math.max(d,4):d+4)+2+4;this.dh.style.width=e+"px";d=this.ka.getSiteEl();d.style.width=e+"px";
c=this.Ii();this.mh.style.cssText=_.Nt(this,!0);var h=_.It(c),k=_.ut(d),l=_.ut(c);var m=_.ee(window);if(!this.Vl||a){this.Vl=!0;var n=this.ka.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[yu.kh,yu.Fg,yu.Sk,yu.Rk];if(n){n=k=n.concat(k);for(var q={},p=0,t=0;t<n.length;){var v=n[t++];q[v]||(q[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case yu.kh:if(h.y+l.height+a.height<=m.height){a=yu.kh;break a}break;case yu.Fg:if(0<=h.y-a.height){a=yu.Fg;
break a}break;case yu.Rk:if(0<=h.x-a.width){a=yu.Rk;break a}break;case yu.Sk:if(h.x+a.width+l.width<=m.width){a=yu.Sk;break a}}a=k[0]}this.Pd=a;this.Le=this.ta.anchorPosition;this.Tf=this.ta.targetPosition;this.Pd==yu.Fg||this.Pd==yu.kh?_.ue(zu,this.Le)&&_.ue(zu,this.Tf)||(this.Tf=this.Le="left"):_.ue(Au,this.Le)&&_.ue(Au,this.Tf)||(this.Tf=this.Le="center");this.Xk=this.ta.arrowPosition;this.Xk?this.Pd==yu.Fg||this.Pd==yu.kh?_.ue(zu,this.Xk)||(this.Xk="center"):_.ue(Au,this.Xk)||(this.Xk="center"):
this.Xk="center";a=this.Pd;k=this.Tf;n={};n.anchor=a+"-"+this.Le;n.target=Bu[a]+"-"+k;this.mN=n;pu(this.dh,"pls-spacer"+this.Pd).style.display="none";for(var r in yu)yu.hasOwnProperty(r)&&(a=yu[r],a!=this.Pd&&(pu(this.dh,"pls-spacer"+a).style.display="block",pu(this.dh,"pls-tail"+a).style.display="none"));this.HC=pu(this.dh,"pls-tail"+this.Pd);this.HC.style.display="inline"}switch(this.Pd){case yu.Fg:f+=8;break;case yu.Sk:e+=8;break;case yu.kh:f+=8;break;case yu.Rk:e+=7}_.Os(this.dh,{width:e+"px",
height:f+"px"});_.Os(d,{width:e+"px",height:f+"px"});e=k=_.ut(d);r={x:0,y:0};f=e.width;a=e.height;this.Pd==yu.Fg||this.Pd==yu.kh?(a="right"==this.Le?l.width:"center"==this.Le?l.width/2:0,h=Math.max(0,Math.min(h.x,m.width-a)),h+=a-("right"==this.Tf?f:"center"==this.Tf?f/2:0),"right"==this.Tf&&(r.x+=4),h+f>m.width&&(m=h+f-m.width,r.x-=m,h-=m),0>h&&(r.x-=h)):(f="bottom"==this.Le?l.height:"center"==this.Le?l.height/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-("bottom"==this.Tf?a:"center"==this.Tf?
a/2:0),h+a>m.height&&(m=h+a-m.height,r.y-=m,h-=m),0>h&&(r.y-=h));f=-r.x;m=-r.y;"right"==this.Le?r.x*=-1:"bottom"==this.Le&&(r.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Pd||"bottom"==this.Pd){switch(this.Xk){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Tf?a+=k/2:"right"==this.Tf&&(a+=k);"center"==this.Le?a-=l.width/2:"right"==this.Le&&(a-=l.width);"top"==this.Pd&&(a-=4)}else{switch(this.Xk){case "top":h-=7;break;case "bottom":h+=l.height-7;break;
default:h+=l.height/2-7}"center"==this.Tf?h+=n/2:"bottom"==this.Tf&&(h+=n);"center"==this.Le?h-=l.height/2:"bottom"==this.Le&&(h-=l.height);h-=4}l=this.Pd;l=l==yu.Sk||l==yu.Rk?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Pd;m=f==yu.Fg||f==yu.kh?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.ut(this.HC);e=_.ut(this.Bt);h=h.top+h.height>e.top+e.height;if(!b||this.Pd===yu.Fg||h)_.Os(this.HC,{left:l+"px",top:m+"px"}),c&&_.Tt(d,this.mN.target,c,this.mN.anchor,r);this.mh.style.cssText=_.Nt(this,!1)}else _.Fg.warn("Cannot resize already-closed iframe "+
c+".")};_.ou.prototype.Nd=function(a){this.dh&&a in Du&&(this.dh.className="gc-bubbleDefault "+Du[a])};_.ou.prototype.show=function(a){if(!a||this.Ie||this.Ru){var b=this.ka.getSiteEl().style;a?(uu(this),lu(this),this.position(!0),wu(this)):(b.left="-10000px",b.top="-10000px");this.LV=!a;b.visibility=a?"visible":"hidden";a?su(this):ru(this);this.ka.Wx?(b=this.ka.methods.onVisibilityChanged)&&b(a):!this.ka.isDisposed()&&this.ka.Sq(a);this.Jw()}else this.LV=!1};
var uu=function(a){var b=a.ta.bubbleGroup||"",c=Eu[b];c!==a&&(c&&(c.ka.wc().hideClickDetection&&c.show?c.show(!1):c.close()),Eu[b]=a)},wu=function(a){var b=Math.max(_.Pt(a),Fu+1);_.Os(a.ka.getSiteEl(),{zIndex:b});Fu=b};_.g=_.ou.prototype;_.g.eD=function(){this.ta.hideClickDetection?this.show(!1):this.ka.close()};_.g.Eu=function(a){this.vt=a};_.g.WG=function(){this.Jw()};
_.g.VG=function(a){this.Ky||!this.vt||a.relatedTarget&&_.se(this.dh,a.relatedTarget)||(this.Ky=_.F.setTimeout((0,_.O)(this.eD,this),250))};_.g.Jw=function(){this.Ky&&(_.F.clearTimeout(this.Ky),this.Ky=null)};_.g.Vl=!1;_.g.Ie=!1;_.g.Ru=!1;_.g.LG=!1;_.g.bs=null;_.g.tM=!1;_.g.kK=!0;_.g.vt=!0;var Eu={},Fu=0,yu={kh:"bottom",Rk:"left",Sk:"right",Fg:"top"},Bu={};Bu[yu.Fg]=yu.kh;Bu[yu.kh]=yu.Fg;Bu[yu.Rk]=yu.Sk;Bu[yu.Sk]=yu.Rk;
var zu={CENTER:"center",Rk:"left",Sk:"right"},Au={kh:"bottom",CENTER:"center",Fg:"top"},Du={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};
_.po.bubble=function(a){var b=new _.ou(_.d3(a)),c=new _.Ut(b);b.open=function(){};_.tu(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Nd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.PU(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Jw(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Eu(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Nd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Wc=function(){return this.getParam("openerIframe")};d=c.ka=b.ka=d;d.register("_ready",(0,_.O)(b.qF,b),_.Cn);d.register("closeOrHideThisBubble",(0,_.O)(b.eD,b),_.Cn);b.Oz();c.open()}};
});
// Google Inc.
