gapi.loaded_0(function(_){var window=this;
var ea,fa,ha,ka,ma,pa,ya,za,Ga;_.ca=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.aa=[];ea=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ka=ha(this);ma=function(a,b){if(b)a:{var c=ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}};
ma("Symbol",function(a){if(a)return a;var b=function(f,h){this.RV=f;fa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.RV};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ma("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ka[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(ea(this))}})}return a});pa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.wa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:ea(a)};throw Error("b`"+String(a));};ya=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};za="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)ya(d,e)&&(a[e]=d[e])}return a};ma("Object.assign",function(a){return a||za});
_.Aa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ga=Object.setPrototypeOf;else{var Ha;a:{var Ka={a:!0},Oa={};try{Oa.__proto__=Ka;Ha=Oa.a;break a}catch(a){}Ha=!1}Ga=Ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Qa=Ga;
ma("Promise",function(a){function b(){this.zf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.AM=function(h){if(null==this.zf){this.zf=[];var k=this;this.BM(function(){k.e_()})}this.zf.push(h)};var d=ka.setTimeout;b.prototype.BM=function(h){d(h,0)};b.prototype.e_=function(){for(;this.zf&&this.zf.length;){var h=this.zf;this.zf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.ep(m)}}}this.zf=null};b.prototype.ep=function(h){this.BM(function(){throw h;
})};var e=function(h){this.Ca=0;this.hf=void 0;this.Hq=[];this.jR=!1;var k=this.sD();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.sD=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.y6),reject:h(this.GH)}};e.prototype.y6=function(h){if(h===this)this.GH(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.b8(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;
default:k=!1}k?this.x6(h):this.JO(h)}};e.prototype.x6=function(h){var k=void 0;try{k=h.then}catch(l){this.GH(l);return}"function"==typeof k?this.c8(k,h):this.JO(h)};e.prototype.GH=function(h){this.DU(2,h)};e.prototype.JO=function(h){this.DU(1,h)};e.prototype.DU=function(h,k){if(0!=this.Ca)throw Error("c`"+h+"`"+k+"`"+this.Ca);this.Ca=h;this.hf=k;2===this.Ca&&this.O6();this.f_()};e.prototype.O6=function(){var h=this;d(function(){if(h.K4()){var k=ka.console;"undefined"!==typeof k&&k.error(h.hf)}},1)};
e.prototype.K4=function(){if(this.jR)return!1;var h=ka.CustomEvent,k=ka.Event,l=ka.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ka.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.hf;return l(h)};e.prototype.f_=function(){if(null!=this.Hq){for(var h=0;h<this.Hq.length;++h)f.AM(this.Hq[h]);this.Hq=
null}};var f=new b;e.prototype.b8=function(h){var k=this.sD();h.Bw(k.resolve,k.reject)};e.prototype.c8=function(h,k){var l=this.sD();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,t){return"function"==typeof p?function(v){try{m(p(v))}catch(r){n(r)}}:t}var m,n,q=new e(function(p,t){m=p;n=t});this.Bw(l(h,m),l(k,n));return q};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Bw=function(h,k){function l(){switch(m.Ca){case 1:h(m.hf);
break;case 2:k(m.hf);break;default:throw Error("d`"+m.Ca);}}var m=this;null==this.Hq?f.AM(l):this.Hq.push(l);this.jR=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.wa(h),n=m.next();!n.done;n=m.next())c(n.value).Bw(k,l)})};e.all=function(h){var k=_.wa(h),l=k.next();return l.done?c([]):new e(function(m,n){function q(v){return function(r){p[v]=r;t--;0==t&&m(p)}}var p=[],t=0;do p.push(void 0),t++,c(l.value).Bw(q(p.length-
1),n),l=k.next();while(!l.done)})};return e});var Sa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
ma("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Sa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
ma("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!ya(l,f)){var m=new b;fa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ba=(h+=Math.random()+1).toString();if(l){l=_.wa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!ya(l,f))throw Error("f`"+l);l[f][this.Ba]=m;return this};k.prototype.get=function(l){return c(l)&&ya(l,f)?l[f][this.Ba]:void 0};k.prototype.has=function(l){return c(l)&&ya(l,f)&&ya(l[f],this.Ba)};k.prototype.delete=
function(l){return c(l)&&ya(l,f)&&ya(l[f],this.Ba)?delete l[f][this.Ba]:!1};return k});
ma("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.wa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.eg={};this.Hf=
f();this.size=0;if(k){k=_.wa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.eg[m.id]=[]);m.Oe?m.Oe.value=l:(m.Oe={next:this.Hf,vk:this.Hf.vk,head:this.Hf,key:k,value:l},m.list.push(m.Oe),this.Hf.vk.next=m.Oe,this.Hf.vk=m.Oe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Oe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.eg[k.id],k.Oe.vk.next=k.Oe.next,k.Oe.next.vk=
k.Oe.vk,k.Oe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.eg={};this.Hf=this.Hf.vk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Oe};c.prototype.get=function(k){return(k=d(this,k).Oe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.eg[m];if(n&&ya(k.eg,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,Oe:q}}return{id:m,list:n,index:-1,Oe:void 0}},e=function(k,l){var m=k.Hf;return pa(function(){if(m){for(;m.head!=k.Hf;)m=m.vk;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.vk=k.next=k.head=k},h=0;return c});ma("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});ma("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});
var Ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ma("Array.prototype.entries",function(a){return a?a:function(){return Ta(this,function(b,c){return[b,c]})}});ma("Array.prototype.keys",function(a){return a?a:function(){return Ta(this,function(b){return b})}});
ma("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.wa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.wa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});ma("Array.prototype.values",function(a){return a?a:function(){return Ta(this,function(b,c){return c})}});
ma("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});ma("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)ya(b,d)&&c.push([d,b[d]]);return c}});
ma("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)ya(b,d)&&c.push(b[d]);return c}});ma("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ma("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
ma("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Sa(this,b,"includes").indexOf(b,c||0)}});ma("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&0<b?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});ma("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
ma("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});ma("globalThis",function(a){return a||ka});
ma("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});ma("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
_.u={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Va=_.Va||{};_.F=this||self;_.Wa="closure_uid_"+(1E9*Math.random()>>>0);_.Xa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.M=function(a,b){a=a.split(".");var c=_.F;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.$a=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Zr=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.db=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
var fb,gb;fb=function(a,b,c){return a.call.apply(a.bind,arguments)};gb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.O=function(a,b,c){_.O=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fb:gb;return _.O.apply(null,arguments)};
var Db,Lb,Qb,Tb,Ub,Vb,Wb,Xb,ec;_.hb=function(a,b){return _.aa[a]=b};_.ib=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.ib);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.KH=!0};_.kb=function(a,b){return 0<=(0,_.jb)(a,b)};_.lb=function(a,b){b=(0,_.jb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.nb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.pb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.rb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.sb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.tb=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.tb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.ub=function(){var a=_.F.navigator;return a&&(a=a.userAgent)?a:""};_.wb=function(a){return _.vb(_.ub(),a)};
_.zb=function(){return _.xb?!!_.yb&&0<_.yb.brands.length:!1};_.Ab=function(){return _.zb()?!1:_.wb("Opera")};_.Bb=function(){return _.zb()?!1:_.wb("Trident")||_.wb("MSIE")};_.Cb=function(){return _.zb()?!1:_.wb("Edge")};Db=function(){return _.xb?!!_.yb&&!!_.yb.platform:!1};_.Eb=function(){return Db()?"Android"===_.yb.platform:_.wb("Android")};_.Fb=function(){return _.wb("iPhone")&&!_.wb("iPod")&&!_.wb("iPad")};_.Gb=function(){return _.Fb()||_.wb("iPad")||_.wb("iPod")};
_.Hb=function(){return Db()?"macOS"===_.yb.platform:_.wb("Macintosh")};_.Ib=function(){return Db()?"Windows"===_.yb.platform:_.wb("Windows")};_.Jb=function(){return Db()?"Chrome OS"===_.yb.platform:_.wb("CrOS")};_.Kb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Mb=function(a,b){a=a.split(".");b=b||_.F;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Ob=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.Pb=function(a){var b=_.Ob(a);return"array"==b||"object"==b&&"number"==typeof a.length};Qb=0;_.Rb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Wa)&&a[_.Wa]||(a[_.Wa]=++Qb)};_.Sb=function(){return Date.now()};Tb=function(a){return a};_.$a(_.ib,Error);_.ib.prototype.name="CustomError";
Vb=function(){if(void 0===Ub){var a=null,b=_.F.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Tb,createScript:Tb,createScriptURL:Tb})}catch(c){_.F.console&&_.F.console.error(c.message)}Ub=a}return Ub};Wb={};Xb={};_.Zb=function(a,b){this.aV=a===Wb&&b||"";this.SX=Xb};_.Zb.prototype.Ti=!0;_.Zb.prototype.Og=function(){return this.aV};_.$b=function(a){return a instanceof _.Zb&&a.constructor===_.Zb&&a.SX===Xb?a.aV:"type_error:Const"};_.ac=function(a){return new _.Zb(Wb,a)};
_.bc=function(a){this.BH=a};_.bc.prototype.toString=function(){return this.BH+""};_.bc.prototype.Ti=!0;_.bc.prototype.Og=function(){return this.BH.toString()};_.cc=function(a){if(a instanceof _.bc&&a.constructor===_.bc)return a.BH;_.Ob(a);return"type_error:TrustedResourceUrl"};_.dc=function(a){return _.cc(a).toString()};ec={};_.fc=function(a){var b=Vb();a=b?b.createScriptURL(a):a;return new _.bc(a,ec)};_.hc=function(a){return _.fc(_.$b(a))};
_.ic=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.jb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.jc=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.kc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.lc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.nc=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.oc=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.kc)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.pc=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.qc=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var rc,sc;rc=_.Mb("WIZ_global_data.oxN3nb");sc=rc&&rc[610401301];_.xb=null!=sc?sc:!1;var yc,zc,Ac,Bc,Cc,Dc,xc,Fc;_.tc=function(a,b){return 0==a.lastIndexOf(b,0)};_.vc=function(a){return/^[\s\xa0]*$/.test(a)};_.wc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Ec=function(a){if(!xc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(yc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(zc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ac,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Bc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Cc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Dc,"&#0;"));return a};yc=/&/g;zc=/</g;Ac=/>/g;Bc=/"/g;Cc=/'/g;Dc=/\x00/g;xc=/[\x00&<>"']/;_.vb=function(a,b){return-1!=a.indexOf(b)};
_.Gc=function(a,b){var c=0;a=(0,_.wc)(String(a)).split(".");b=(0,_.wc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Fc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Fc(0==f[2].length,0==h[2].length)||Fc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
Fc=function(a,b){return a<b?-1:a>b?1:0};var Jc,Kc,Oc,Pc,Rc;_.Hc=function(a){this.AH=a};_.Hc.prototype.toString=function(){return this.AH.toString()};_.Hc.prototype.Ti=!0;_.Hc.prototype.Og=function(){return this.AH.toString()};_.Ic=function(a){if(a instanceof _.Hc&&a.constructor===_.Hc)return a.AH;_.Ob(a);return"type_error:SafeUrl"};Jc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Kc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Nc=function(a){if(a instanceof _.Hc)return a;a="object"==typeof a&&a.Ti?a.Og():String(a);Kc.test(a)?a=_.Mc(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Jc)?_.Mc(a):null);return a};try{new URL("s://g"),Oc=!0}catch(a){Oc=!1}Pc=Oc;
_.Qc=function(a){if(a instanceof _.Hc)return a;a="object"==typeof a&&a.Ti?a.Og():String(a);a:{var b=a;if(Pc){try{var c=new URL(b)}catch(d){b="https:";break a}b=c.protocol}else b:{c=document.createElement("a");try{c.href=b}catch(d){b=void 0;break b}b=c.protocol;b=":"===b||""===b?"https:":b}}"javascript:"===b&&(a="about:invalid#zClosurez");return _.Mc(a)};Rc={};_.Mc=function(a){return new _.Hc(a,Rc)};_.Sc=_.Mc("about:invalid#zClosurez");_.Tc={};_.Wc=function(a){this.zH=a;this.Ti=!0};_.Wc.prototype.Og=function(){return this.zH};_.Wc.prototype.toString=function(){return this.zH.toString()};_.Xc=new _.Wc("",_.Tc);_.Yc=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Zc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.$c=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");_.ad={};_.bd=function(a){this.yH=a;this.Ti=!0};_.bd.prototype.toString=function(){return this.yH.toString()};_.dd=function(a){a=_.$b(a);return 0===a.length?cd:new _.bd(a,_.ad)};_.bd.prototype.Og=function(){return this.yH};var cd=new _.bd("",_.ad);var ed;ed=_.F.navigator;_.yb=ed?ed.userAgentData||null:null;var fd;fd={};_.gd=function(a){this.xH=a;this.Ti=!0};_.gd.prototype.Og=function(){return this.xH.toString()};_.gd.prototype.toString=function(){return this.xH.toString()};_.hd=function(a){if(a instanceof _.gd&&a.constructor===_.gd)return a.xH;_.Ob(a);return"type_error:SafeHtml"};_.jd=function(a){return a instanceof _.gd?a:_.id(_.Ec("object"==typeof a&&a.Ti?a.Og():String(a)))};_.id=function(a){var b=Vb();a=b?b.createHTML(a):a;return new _.gd(a,fd)};
_.kd=new _.gd(_.F.trustedTypes&&_.F.trustedTypes.emptyHTML||"",fd);_.ld=_.id("<br>");var md=function(a){md[" "](a);return a};md[" "]=function(){};_.nd=function(a,b){try{return md(a[b]),!0}catch(c){}return!1};var Dd,Ed,Jd;_.od=_.Ab();_.pd=_.Bb();_.qd=_.wb("Edge");_.rd=_.qd||_.pd;_.sd=_.wb("Gecko")&&!(_.vb(_.ub().toLowerCase(),"webkit")&&!_.wb("Edge"))&&!(_.wb("Trident")||_.wb("MSIE"))&&!_.wb("Edge");_.td=_.vb(_.ub().toLowerCase(),"webkit")&&!_.wb("Edge");_.ud=_.td&&_.wb("Mobile");_.vd=_.Hb();_.wd=_.Ib();_.xd=(Db()?"Linux"===_.yb.platform:_.wb("Linux"))||_.Jb();_.yd=_.Eb();_.zd=_.Fb();_.Ad=_.wb("iPad");_.Bd=_.wb("iPod");_.Cd=_.Gb();Dd=function(){var a=_.F.document;return a?a.documentMode:void 0};
a:{var Fd="",Gd=function(){var a=_.ub();if(_.sd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.qd)return/Edge\/([\d\.]+)/.exec(a);if(_.pd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.td)return/WebKit\/(\S+)/.exec(a);if(_.od)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Gd&&(Fd=Gd?Gd[1]:"");if(_.pd){var Hd=Dd();if(null!=Hd&&Hd>parseFloat(Fd)){Ed=String(Hd);break a}}Ed=Fd}_.Id=Ed;if(_.F.document&&_.pd){var Kd=Dd();Jd=Kd?Kd:parseInt(_.Id,10)||void 0}else Jd=void 0;_.Ld=Jd;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Md=_.pd||_.td;var Nd,Sd;Nd=_.ic(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.hd(_.kd);return!b.parentElement});_.Od=function(a,b){if(Nd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.hd(b)};_.Pd=function(a,b){b=b instanceof _.Hc?b:_.Qc(b);a.href=_.Ic(b)};
_.Rd=function(a,b,c,d){a=a instanceof _.Hc?a:_.Qc(a);b=b||_.F;c=c instanceof _.Zb?_.$b(c):c||"";return void 0!==d?b.open(_.Ic(a),c,d):b.open(_.Ic(a),c)};Sd=/^[\w+/_-]+[=]{0,2}$/;_.Td=function(a,b){b=(b||_.F).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Sd.test(a)?a:"":""};_.Ud=function(a,b){this.width=a;this.height=b};_.Vd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.Ud.prototype;_.g.clone=function(){return new _.Ud(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Wd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Xd=2147483648*Math.random()|0;var be,ie;_.$d=function(a){return a?new _.Yd(_.Zd(a)):Lb||(Lb=new _.Yd)};
_.ae=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.kb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.ce=function(a,b){_.pb(b,function(c,d){c&&"object"==typeof c&&c.Ti&&(c=c.Og());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:be.hasOwnProperty(d)?a.setAttribute(be[d],c):_.tc(d,"aria-")||_.tc(d,"data-")?a.setAttribute(d,c):a[d]=c})};be={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ee=function(a){return _.de(a||window)};_.de=function(a){a=a.document;a=_.fe(a)?a.documentElement:a.body;return new _.Ud(a.clientWidth,a.clientHeight)};_.ge=function(a){return a?a.parentWindow||a.defaultView:window};_.je=function(a,b){var c=b[1],d=_.he(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.ce(d,c));2<b.length&&ie(a,d,b,2);return d};
ie=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Pb(f)||_.Kb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Kb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.kc(h?_.nb(f):f,e)}}};_.ke=function(a){return _.he(document,a)};
_.he=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.fe=function(a){return"CSS1Compat"==a.compatMode};_.le=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.me=function(a,b){ie(_.Zd(a),a,arguments,1)};_.ne=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.oe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.pe=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.qe=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.re=function(a){return _.Kb(a)&&1==a.nodeType};
_.se=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Zd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.te=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ne(a),a.appendChild(_.Zd(a).createTextNode(String(b)))};_.Yd=function(a){this.Bb=a||_.F.document||document};_.g=_.Yd.prototype;_.g.Fa=_.$d;_.g.DI=_.ca(0);_.g.ob=function(){return this.Bb};_.g.N=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.Bb).getElementsByTagName(String(a))};
_.g.cF=_.ca(2);_.g.qa=function(a,b,c){return _.je(this.Bb,arguments)};_.g.createElement=function(a){return _.he(this.Bb,a)};_.g.createTextNode=function(a){return this.Bb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.Bb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.me;_.g.canHaveChildren=_.le;_.g.he=_.ne;_.g.RQ=_.oe;_.g.removeNode=_.pe;_.g.rE=_.qe;_.g.isElement=_.re;_.g.contains=_.se;_.g.IE=_.Zd;_.g.Zi=_.ca(3);
_.ue=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.ve=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.P=function(a,b){a.prototype=(0,_.Aa)(b.prototype);a.prototype.constructor=a;if(_.Qa)(0,_.Qa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};
_.we=function(a){if(!(a instanceof Array)){a=_.wa(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var xe=function(a){return{valueOf:a}.valueOf()},ze=function(a){return new _.ye(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};var Be=function(a,b,c,d){var e=new Map(Ae);this.xY=a;this.PN=e;this.yY=b;this.X0=c;this.HP=d};var De="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER".split(" "),Ae=[["A",new Map([["href",
{Ld:2}]])],["AREA",new Map([["href",{Ld:2}]])],["LINK",new Map([["href",{Ld:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{Ld:1}]])],["IMG",new Map([["src",{Ld:1}]])],["VIDEO",new Map([["src",{Ld:1}]])],["AUDIO",new Map([["src",{Ld:1}]])]],Fe="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
Ge=[["dir",{Ld:3,conditions:xe(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{Ld:3,conditions:xe(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{Ld:2}],["loading",{Ld:3,conditions:xe(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{Ld:2}],["target",{Ld:3,conditions:xe(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],He=new Be(new Set(De),new Set(Fe),new Map(Ge)),Ie=new Be(new Set(De),
new Set(xe(function(){return Fe.concat(["class","id"])})),new Map(xe(function(){return Ge.concat([["style",{Ld:4}]])}))),Je=new Be(new Set(xe(function(){return De.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(xe(function(){return Fe.concat(["class","id","tabindex","contenteditable","name"])})),new Map(xe(function(){return Ge.concat([["style",{Ld:4}]])})),new Set(["data-","aria-"]));_.Ke=xe(function(){try{return new URL("s://g"),!0}catch(a){return!1}});var Le;Le=function(a){this.ET=a;this.Gw=[]};_.Me=xe(function(){return new Le(He)});_.Ne=xe(function(){return new Le(Ie)});_.Oe=xe(function(){return new Le(Je)});_.ye=function(a){this.cj=a};_.Pe=[ze("data"),ze("http"),ze("https"),ze("mailto"),ze("ftp"),new _.ye(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Qe=function(a,b){if(1===a.nodeType){var c=a.tagName;if("SCRIPT"===c||"STYLE"===c)throw Error("q");}a.innerHTML=_.hd(b)};_.Re=function(a){return null===a?"null":void 0===a?"undefined":a};_.Se=window;_.Te=document;_.Ue=_.Se.location;_.Ve=/\[native code\]/;_.We=function(a,b,c){return a[b]=a[b]||c};_.Xe=function(){var a;if((a=Object.create)&&_.Ve.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Ye=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
_.Ze=function(a,b){a=a||{};for(var c in a)_.Ye(a,c)&&(b[c]=a[c])};_.$e=_.We(_.Se,"gapi",{});_.af=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.bf=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.cf=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.df=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.ff=function(a,b,c){_.ef(a,b,c,"add","at")};_.ef=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.gf={};_.gf=_.We(_.Se,"___jsl",_.Xe());_.We(_.gf,"I",0);_.We(_.gf,"hel",10);var hf,jf,kf,lf,mf,nf,of;hf=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};jf=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};kf=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
lf=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!kf(a[d])&&!kf(b[d])?lf(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=kf(b[d])?[]:{},lf(a[d],b[d])):a[d]=b[d])};
mf=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
nf=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());lf(c,b);a.push(c)};
of=function(a){jf(!0);var b=window.___gcfg,c=hf("cu"),d=window.___gu;b&&b!==d&&(nf(c,b),window.___gu=b);b=hf("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,hf("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=mf(f))&&b.push(f));a&&nf(c,a);d=hf("cd");a=0;for(b=d.length;a<b;++a)lf(jf(),d[a],!0);d=hf("ci");a=0;for(b=d.length;a<b;++a)lf(jf(),d[a],!0);a=0;for(b=c.length;a<b;++a)lf(jf(),c[a],!0)};_.pf=function(a,b){var c=jf();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.qf=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;of(c)};var rf=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.We(_.gf,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};rf&&rf();of();_.M("gapi.config.get",_.pf);_.M("gapi.config.update",_.qf);
var sf,tf,uf,vf,wf,Bf,Cf,Ef,Jf,Kf,Lf,Mf,Nf,Of,Df,Gf,Hf;sf=function(a){var b=document.implementation.createHTMLDocument("").createRange();a=_.id(a);return b.createContextualFragment(_.hd(a))};tf=function(a){a=a.nodeName;return"string"===typeof a?a:"FORM"};uf=function(a){a=a.nodeType;return 1===a||"number"!==typeof a};vf=function(a){if(!_.Ke){a:{var b=document.createElement("a");try{b.href=a}catch(c){a=void 0;break a}a=b.protocol;a=":"===a||""===a?"https:":a}return a}try{b=new URL(a)}catch(c){return"https:"}return b.protocol};
wf=function(a,b,c){a.setAttribute(b,c)};_.xf=function(a){var b=void 0===b?{}:b;a=a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.kia&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.jia&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.lia&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return _.id(a)};_.yf=function(a){a=a instanceof _.Hc?_.Ic(a):"javascript:"!==vf(a)?a:void 0;return a};
_.Af=function(a){var b=void 0===b?_.Pe:b;a:{b=void 0===b?_.Pe:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.ye&&d.cj(a)){a=_.Mc(a);break a}}a=void 0}return a||_.Sc};Bf=function(a,b){var c=new XMLHttpRequest;c.open("POST",a);c.setRequestHeader("Content-Type","application/json");c.send(b)};
Cf=function(a,b){("undefined"!==typeof window&&window.navigator&&void 0!==window.navigator.sendBeacon?navigator.sendBeacon.bind(navigator):Bf)("https://csp.withgoogle.com/csp/lcreport/"+a.LH,JSON.stringify({host:window.location.hostname,type:b,additionalData:void 0}))};Ef=function(a,b){try{Df(_.Oe,a)}catch(c){return Cf(b,"H_SLSANITIZE"),!0}try{Df(_.Ne,a)}catch(c){return Cf(b,"H_RSANITIZE"),!0}try{Df(_.Me,a)}catch(c){return Cf(b,"H_SANITIZE"),!0}return!1};
_.Ff=function(a,b){a.src=_.cc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};
_.If=function(a,b){a=_.Re(a);var c;if(c=b){var d,e;c=Math.random()<(null!=(e=null!=(d=b.Hia)?d:Gf[b.LH[0]])?e:0)}if(c&&!1!==window.SAFEVALUES_REPORTING&&"DocumentFragment"in window){var f,h;Math.random()<(null!=(h=null!=(f=b.xha)?f:Hf[b.LH[0]])?h:0)&&Cf(b,"HEARTBEAT");Ef(a,b)||_.xf(a).toString()!==a&&Cf(b,"H_ESCAPE")}return _.id(a)};
Jf=function(a,b,c){c=a.PN.get(c);return(null==c?0:c.has(b))?c.get(b):a.yY.has(b)?{Ld:1}:(c=a.X0.get(b))?c:a.HP&&[].concat(_.we(a.HP)).some(function(d){return 0===b.indexOf(d)})?{Ld:1}:{Ld:0}};Kf=["data:","http:","https:","mailto:","ftp:"];Lf=function(a){0===a.Gw.length&&a.Gw.push("")};Mf=function(a,b){if(3===b.nodeType)return 1;if(!uf(b))return 2;b=tf(b);if(null===b)return Lf(a),2;var c=a.ET;if("FORM"!==b&&(c.xY.has(b)||c.PN.has(b)))return 1;Lf(a);return 2};
Nf=function(a,b){var c=tf(b),d=document.createElement(c);b=b.attributes;for(var e=_.wa(b),f=e.next();!f.done;f=e.next()){var h=f.value;f=h.name;h=h.value;var k=Jf(a.ET,f,c),l;a:{if(l=k.conditions){l=_.wa(l);for(var m=l.next();!m.done;m=l.next()){var n=_.wa(m.value);m=n.next().value;n=n.next().value;var q=void 0;if((m=null==(q=b.getNamedItem(m))?void 0:q.value)&&!n.has(m)){l=!1;break a}}}l=!0}if(l)switch(k.Ld){case 1:wf(d,f,h);break;case 2:k=vf(h);k=void 0!==k&&-1!==Kf.indexOf(k.toLowerCase())?h:"about:invalid#zClosurez";
k!==h&&Lf(a);wf(d,f,k);break;case 3:wf(d,f,h.toLowerCase());break;case 4:wf(d,f,h);break;case 0:Lf(a)}else Lf(a)}return d};Of=function(a,b){b=sf(b);b=document.createTreeWalker(b,5,function(h){return Mf(a,h)},!1);for(var c=b.nextNode(),d=document.createDocumentFragment(),e=d;null!==c;){var f=void 0;if(3===c.nodeType)f=document.createTextNode(c.data);else if(uf(c))f=Nf(a,c);else throw Error("q");e.appendChild(f);if(c=b.firstChild())e=f;else for(;!(c=b.nextSibling())&&(c=b.parentNode());)e=e.parentNode}return d};
_.Pf=function(a,b){var c=document.createElement("span");c.appendChild(Of(a,b));a=(new XMLSerializer).serializeToString(c);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));return _.id(a)};Df=function(a,b){a.Gw=[];_.Pf(a,b);if(0!==a.Gw.length)throw Error("q");};Gf={0:1,1:1};Hf={0:.1,1:.1};
_.Uf=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.qf(a());return{register:function(b,c,d){d&&d(_.pf())},get:function(b){return _.pf(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.qf(b)},Xc:function(){}}}();_.M("gadgets.config.register",_.Uf.register);_.M("gadgets.config.get",_.Uf.get);_.M("gadgets.config.init",_.Uf.Xc);_.M("gadgets.config.update",_.Uf.update);
var Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Cg,Dg;Xf=void 0;Yf=function(a){try{return _.F.JSON.parse.call(_.F.JSON,a)}catch(b){return!1}};Zf=function(a){return Object.prototype.toString.call(a)};$f=Zf(0);ag=Zf(new Date(0));bg=Zf(!0);cg=Zf("");eg=Zf({});fg=Zf([]);
gg=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Zf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==fg||a.constructor!==Array&&a.constructor!==Object)&&(e!==eg||a.constructor!==Array&&a.constructor!==Object)&&e!==cg&&e!==$f&&e!==bg&&e!==ag))return gg(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===$f)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===bg)b[b.length]=String(!!Number(a));else{if(e===ag)return gg(a.toISOString.call(a),c);if(e===fg&&Zf(a.length)===$f){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=gg(a[f],c)||"null";b[b.length]="]"}else if(e==cg&&Zf(a.length)===$f){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=gg(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=gg(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};hg=/[\0-\x07\x0b\x0e-\x1f]/;
ig=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;jg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;kg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;lg=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;mg=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;ng=/[ \t\n\r]+/g;og=/[^"]:/;pg=/""/g;qg=/true|false|null/g;rg=/00/;sg=/[\{]([^0\}]|0[^:])/;tg=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;ug=/[^\[,:][\[\{]/;vg=/^(\{|\}|\[|\]|,|:|0)+/;wg=/\u2028/g;
xg=/\u2029/g;
yg=function(a){a=String(a);if(hg.test(a)||ig.test(a)||jg.test(a)||kg.test(a))return!1;var b=a.replace(lg,'""');b=b.replace(mg,"0");b=b.replace(ng,"");if(og.test(b))return!1;b=b.replace(pg,"0");b=b.replace(qg,"0");if(rg.test(b)||sg.test(b)||tg.test(b)||ug.test(b)||!b||(b=b.replace(vg,"")))return!1;a=a.replace(wg,"\\u2028").replace(xg,"\\u2029");b=void 0;try{b=Xf?[Yf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};zg=function(){var a=((_.F.document||{}).scripts||[]).length;if((void 0===Vf||void 0===Xf||Wf!==a)&&-1!==Wf){Vf=Xf=!1;Wf=-1;try{try{Xf=!!_.F.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.F.JSON.stringify.call(_.F.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Yf("true")&&3===Yf('[{"a":3}]')[0].a}catch(b){}Vf=Xf&&!Yf("[00]")&&!Yf('"\u0007"')&&!Yf('"\\0"')&&!Yf('"\\v"')}finally{Wf=a}}};_.Ag=function(a){if(-1===Wf)return!1;zg();return(Vf?Yf:yg)(a)};
_.Bg=function(a){if(-1!==Wf)return zg(),Xf?_.F.JSON.stringify.call(_.F.JSON,a):gg(a)};Cg=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Dg=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Cg?Dg:Date.prototype.toISOString;
_.M("gadgets.json.stringify",_.Bg);_.M("gadgets.json.parse",_.Ag);
(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Rf=function(e){a(2,e)};_.Sf=function(e){a(3,e)};_.Tf=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.Qf=_.Qf||{};
_.Qf=_.Qf||{};(function(){var a=[];_.Qf.pia=function(b){a.push(b)};_.Qf.Fia=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Qf=_.Qf||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Qf.Pg=a;a()})();_.M("gadgets.util.getUrlParameters",_.Qf.Pg);
var Eg=function(){this.Ag=window.console};Eg.prototype.log=function(a){this.Ag&&this.Ag.log&&this.Ag.log(a)};Eg.prototype.error=function(a){this.Ag&&(this.Ag.error?this.Ag.error(a):this.Ag.log&&this.Ag.log(a))};Eg.prototype.warn=function(a){this.Ag&&(this.Ag.warn?this.Ag.warn(a):this.Ag.log&&this.Ag.log(a))};Eg.prototype.debug=function(){};_.Fg=new Eg;
_.Gg=function(){var a=_.Te.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Hg=function(a){if(_.Gg())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Se.addEventListener?(_.Se.addEventListener("load",c,!1),_.Se.addEventListener("DOMContentLoaded",c,!1)):_.Se.attachEvent&&(_.Se.attachEvent("onreadystatechange",function(){_.Gg()&&c.apply(this,arguments)}),_.Se.attachEvent("onload",c))}};
_.Ig=function(a,b){var c=_.We(_.gf,"watt",_.Xe());_.We(c,a,b)};_.af(_.Se.location.href,"rpctoken")&&_.ff(_.Te,"unload",function(){});var Jg=Jg||{};Jg.BT=null;Jg.bS=null;Jg.My=null;Jg.frameElement=null;Jg=Jg||{};
Jg.ZK||(Jg.ZK=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Ag(f.data);if(h&&h.f){_.Tf();var k=_.Kg.Cn(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Sf("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{TO:function(){return"wpm"},I3:function(){return!0},Xc:function(f,h){_.Uf.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Lb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Kg.Cn(f),m=_.Kg.cM(f);l?window.setTimeout(function(){var n=_.Bg(k);_.Tf();m.postMessage(n,l)},0):".."!=f&&_.Sf("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Kg&&_.Kg||(_.Kg=window.gadgets.rpc,_.Kg.config=_.Kg.config,_.Kg.register=_.Kg.register,_.Kg.unregister=_.Kg.unregister,_.Kg.jT=_.Kg.registerDefault,_.Kg.uV=_.Kg.unregisterDefault,_.Kg.GO=_.Kg.forceParentVerifiable,_.Kg.call=_.Kg.call,_.Kg.dt=_.Kg.getRelayUrl,_.Kg.vj=_.Kg.setRelayUrl,_.Kg.ZA=_.Kg.setAuthToken,_.Kg.Nu=_.Kg.setupReceiver,_.Kg.nn=_.Kg.getAuthToken,_.Kg.JH=_.Kg.removeReceiver,_.Kg.rP=_.Kg.getRelayChannel,_.Kg.hT=_.Kg.receive,
_.Kg.iT=_.Kg.receiveSameDomain,_.Kg.getOrigin=_.Kg.getOrigin,_.Kg.Cn=_.Kg.getTargetOrigin,_.Kg.cM=_.Kg._getTargetWin,_.Kg.nY=_.Kg._parseSiblingId);else{_.Kg=function(){function a(A,N){if(!V[A]){var Q=oa;N||(Q=Na);V[A]=Q;N=I[A]||[];for(var ja=0;ja<N.length;++ja){var Ca=N[ja];Ca.t=D[A];Q.call(A,Ca.f,Ca)}I[A]=[]}}function b(){function A(){ab=!0}Ia||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",A,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
A),Ia=!0)}function c(A,N,Q,ja,Ca){D[N]&&D[N]===Q||(_.Sf("Invalid gadgets.rpc token. "+D[N]+" vs "+Q),Da(N,2));Ca.onunload=function(){G[N]&&!ab&&(Da(N,1),_.Kg.JH(N))};b();ja=_.Ag(decodeURIComponent(ja))}function d(A,N){if(A&&"string"===typeof A.s&&"string"===typeof A.f&&A.a instanceof Array)if(D[A.f]&&D[A.f]!==A.t&&(_.Sf("Invalid gadgets.rpc token. "+D[A.f]+" vs "+A.t),Da(A.f,2)),"__ack"===A.s)window.setTimeout(function(){a(A.f,!0)},0);else{A.c&&(A.callback=function(ia){_.Kg.call(A.f,(A.g?"legacy__":
"")+"__cb",null,A.c,ia)});if(N){var Q=e(N);A.origin=N;var ja=A.r;try{var Ca=e(ja)}catch(ia){}ja&&Ca==Q||(ja=N);A.referer=ja}N=(r[A.s]||r[""]).apply(A,A.a);A.c&&"undefined"!==typeof N&&_.Kg.call(A.f,"__cb",null,A.c,N)}}function e(A){if(!A)return"";A=A.split("#")[0].split("?")[0];A=A.toLowerCase();0==A.indexOf("//")&&(A=window.location.protocol+A);-1==A.indexOf("://")&&(A=window.location.protocol+"//"+A);var N=A.substring(A.indexOf("://")+3),Q=N.indexOf("/");-1!=Q&&(N=N.substring(0,Q));A=A.substring(0,
A.indexOf("://"));if("http"!==A&&"https"!==A&&"chrome-extension"!==A&&"file"!==A&&"android-app"!==A&&"chrome-search"!==A&&"chrome-untrusted"!==A&&"chrome"!==A&&"devtools"!==A)throw Error("s");Q="";var ja=N.indexOf(":");if(-1!=ja){var Ca=N.substring(ja+1);N=N.substring(0,ja);if("http"===A&&"80"!==Ca||"https"===A&&"443"!==Ca)Q=":"+Ca}return A+"://"+N+Q}function f(A){if("/"==A.charAt(0)){var N=A.indexOf("|");return{id:0<N?A.substring(1,N):A.substring(1),origin:0<N?A.substring(N+1):null}}return null}
function h(A){if("undefined"===typeof A||".."===A)return window.parent;var N=f(A);if(N)return window.top.frames[N.id];A=String(A);return(N=window.frames[A])?N:(N=document.getElementById(A))&&N.contentWindow?N.contentWindow:null}function k(A,N){if(!0!==G[A]){"undefined"===typeof G[A]&&(G[A]=0);var Q=h(A);".."!==A&&null==Q||!0!==oa.Lb(A,N)?!0!==G[A]&&10>G[A]++?window.setTimeout(function(){k(A,N)},500):(V[A]=Na,G[A]=!0):G[A]=!0}}function l(A){(A=x[A])&&"/"===A.substring(0,1)&&(A="/"===A.substring(1,
2)?document.location.protocol+A:document.location.protocol+"//"+document.location.host+A);return A}function m(A,N,Q){N&&!/http(s)?:\/\/.+/.test(N)&&(0==N.indexOf("//")?N=window.location.protocol+N:"/"==N.charAt(0)?N=window.location.protocol+"//"+window.location.host+N:-1==N.indexOf("://")&&(N=window.location.protocol+"//"+N));x[A]=N;"undefined"!==typeof Q&&(B[A]=!!Q)}function n(A,N){N=N||"";D[A]=String(N);k(A,N)}function q(A){A=(A.passReferrer||"").split(":",2);J=A[0]||"none";R=A[1]||"origin"}function p(A){"true"===
String(A.useLegacyProtocol)&&(oa=Jg.My||Na,oa.Xc(d,a))}function t(A,N){function Q(ja){ja=ja&&ja.rpc||{};q(ja);var Ca=ja.parentRelayUrl||"";Ca=e(K.parent||N)+Ca;m("..",Ca,"true"===String(ja.useLegacyProtocol));p(ja);n("..",A)}!K.parent&&N?Q({}):_.Uf.register("rpc",null,Q)}function v(A,N,Q){if(".."===A)t(Q||K.rpctoken||K.ifpctok||"",N);else a:{var ja=null;if("/"!=A.charAt(0)){if(!_.Qf)break a;ja=document.getElementById(A);if(!ja)throw Error("t`"+A);}ja=ja&&ja.src;N=N||e(ja);m(A,N);N=_.Qf.Pg(ja);n(A,
Q||N.rpctoken)}}var r={},x={},B={},D={},E=0,z={},G={},K={},V={},I={},J=null,R=null,ba=window.top!==window.self,ua=window.name,Da=function(){},eb=window.console,sa=eb&&eb.log&&function(A){eb.log(A)}||function(){},Na=function(){function A(N){return function(){sa(N+": call ignored")}}return{TO:function(){return"noop"},I3:function(){return!0},Xc:A("init"),Lb:A("setup"),call:A("call")}}();_.Qf&&(K=_.Qf.Pg());var ab=!1,Ia=!1,oa=function(){if("rmr"==K.rpctx)return Jg.BT;var A="function"===typeof window.postMessage?
Jg.ZK:"object"===typeof window.postMessage?Jg.ZK:window.ActiveXObject?Jg.bS?Jg.bS:Jg.My:0<navigator.userAgent.indexOf("WebKit")?Jg.BT:"Gecko"===navigator.product?Jg.frameElement:Jg.My;A||(A=Na);return A}();r[""]=function(){sa("Unknown RPC service: "+this.s)};r.__cb=function(A,N){var Q=z[A];Q&&(delete z[A],Q.call(this,N))};return{config:function(A){"function"===typeof A.IT&&(Da=A.IT)},register:function(A,N){if("__cb"===A||"__ack"===A)throw Error("u");if(""===A)throw Error("v");r[A]=N},unregister:function(A){if("__cb"===
A||"__ack"===A)throw Error("w");if(""===A)throw Error("x");delete r[A]},jT:function(A){r[""]=A},uV:function(){delete r[""]},GO:function(){},call:function(A,N,Q,ja){A=A||"..";var Ca="..";".."===A?Ca=ua:"/"==A.charAt(0)&&(Ca=e(window.location.href),Ca="/"+ua+(Ca?"|"+Ca:""));++E;Q&&(z[E]=Q);var ia={s:N,f:Ca,c:Q?E:0,a:Array.prototype.slice.call(arguments,3),t:D[A],l:!!B[A]};a:if("bidir"===J||"c2p"===J&&".."===A||"p2c"===J&&".."!==A){var qa=window.location.href;var Ma="?";if("query"===R)Ma="#";else if("hash"===
R)break a;Ma=qa.lastIndexOf(Ma);Ma=-1===Ma?qa.length:Ma;qa=qa.substring(0,Ma)}else qa=null;qa&&(ia.r=qa);if(".."===A||null!=f(A)||document.getElementById(A))(qa=V[A])||null===f(A)||(qa=oa),0===N.indexOf("legacy__")&&(qa=oa,ia.s=N.substring(8),ia.c=ia.c?ia.c:E),ia.g=!0,ia.r=Ca,qa?(B[A]&&(qa=Jg.My),!1===qa.call(A,Ca,ia)&&(V[A]=Na,oa.call(A,Ca,ia))):I[A]?I[A].push(ia):I[A]=[ia]},dt:l,vj:m,ZA:n,Nu:v,nn:function(A){return D[A]},JH:function(A){delete x[A];delete B[A];delete D[A];delete G[A];delete V[A]},
rP:function(){return oa.TO()},hT:function(A,N){4<A.length?oa.Mfa(A,d):c.apply(null,A.concat(N))},iT:function(A){A.a=Array.prototype.slice.call(A.a);window.setTimeout(function(){d(A)},0)},getOrigin:e,Cn:function(A){var N=null,Q=l(A);Q?N=Q:(Q=f(A))?N=Q.origin:".."==A?N=K.parent:(A=document.getElementById(A))&&"iframe"===A.tagName.toLowerCase()&&(N=A.src);return e(N)},Xc:function(){!1===oa.Xc(d,a)&&(oa=Na);ba?v(".."):_.Uf.register("rpc",null,function(A){A=A.rpc||{};q(A);p(A)})},cM:h,nY:f,v9:"__ack",
pda:ua||"..",zda:0,yda:1,xda:2}}();_.Kg.Xc()};_.Kg.config({IT:function(a){throw Error("y`"+a);}});_.M("gadgets.rpc.config",_.Kg.config);_.M("gadgets.rpc.register",_.Kg.register);_.M("gadgets.rpc.unregister",_.Kg.unregister);_.M("gadgets.rpc.registerDefault",_.Kg.jT);_.M("gadgets.rpc.unregisterDefault",_.Kg.uV);_.M("gadgets.rpc.forceParentVerifiable",_.Kg.GO);_.M("gadgets.rpc.call",_.Kg.call);_.M("gadgets.rpc.getRelayUrl",_.Kg.dt);_.M("gadgets.rpc.setRelayUrl",_.Kg.vj);_.M("gadgets.rpc.setAuthToken",_.Kg.ZA);_.M("gadgets.rpc.setupReceiver",_.Kg.Nu);_.M("gadgets.rpc.getAuthToken",_.Kg.nn);
_.M("gadgets.rpc.removeReceiver",_.Kg.JH);_.M("gadgets.rpc.getRelayChannel",_.Kg.rP);_.M("gadgets.rpc.receive",_.Kg.hT);_.M("gadgets.rpc.receiveSameDomain",_.Kg.iT);_.M("gadgets.rpc.getOrigin",_.Kg.getOrigin);_.M("gadgets.rpc.getTargetOrigin",_.Kg.Cn);
_.Qf=_.Qf||{};_.Qf.FY=function(a){var b=window;"undefined"!=typeof b.addEventListener?b.addEventListener("mousemove",a,!1):"undefined"!=typeof b.attachEvent?b.attachEvent("onmousemove",a):_.Rf("cannot attachBrowserEvent: mousemove")};_.Qf.d6=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Rf("cannot removeBrowserEvent: mousemove")};
var uh=function(){this.blockSize=-1};var vh=function(){this.blockSize=-1;this.blockSize=64;this.Nc=[];this.TC=[];this.eY=[];this.cA=[];this.cA[0]=128;for(var a=1;a<this.blockSize;++a)this.cA[a]=0;this.JB=this.kq=0;this.reset()};_.$a(vh,uh);vh.prototype.reset=function(){this.Nc[0]=1732584193;this.Nc[1]=4023233417;this.Nc[2]=2562383102;this.Nc[3]=271733878;this.Nc[4]=3285377520;this.JB=this.kq=0};
var wh=function(a,b,c){c||(c=0);var d=a.eY;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Nc[0];c=a.Nc[1];var h=a.Nc[2],k=a.Nc[3],l=a.Nc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),
m=2400959708):(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Nc[0]=a.Nc[0]+b&4294967295;a.Nc[1]=a.Nc[1]+c&4294967295;a.Nc[2]=a.Nc[2]+h&4294967295;a.Nc[3]=a.Nc[3]+k&4294967295;a.Nc[4]=a.Nc[4]+l&4294967295};
vh.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.TC,f=this.kq;d<b;){if(0==f)for(;d<=c;)wh(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){wh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){wh(this,e);f=0;break}}this.kq=f;this.JB+=b}};
vh.prototype.digest=function(){var a=[],b=8*this.JB;56>this.kq?this.update(this.cA,56-this.kq):this.update(this.cA,this.blockSize-(this.kq-56));for(var c=this.blockSize-1;56<=c;c--)this.TC[c]=b&255,b/=256;wh(this,this.TC);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Nc[c]>>d&255,++b;return a};_.xh=function(){this.gK=new vh};_.g=_.xh.prototype;_.g.reset=function(){this.gK.reset()};_.g.wV=function(a){this.gK.update(a)};_.g.CN=function(){return this.gK.digest()};_.g.Av=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.wV(b)};_.g.Bi=function(){for(var a=this.CN(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};
_.yh=function(){function a(m){var n=new _.xh;n.Av(m);return n.Bi()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.pf("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%h;0<c&&++d==c&&_.Qf.d6(k)};
0!=c&&_.Qf.FY(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(h+Math.pow(16,20))}}();_.M("shindig.random",_.yh);
});
// Google Inc.
